<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chetali Goyal</h1>
    <img src="./IMG_2700.jpg" alt="my picture" height = "200">
    <h2>About Me</h2>
    <hr>
    <p>I am a hardworking student and I have quick concept-grasping skills. I am still learning web development to scale up ladders in professional coding. </p>

    
    <h2>Education</h2>
    <hr>
    <ul>
        <li><b>Bachelors of Engineering in Electronics and Communication Engineering </b>
            <ul>
                <li>Time Period : 2021-2025(Expected)</li>
                <li>Institution : The LNM Institue of Information Technology</li>
                <li>Grade point : 8.3(upto 4th Semester)</li>
            </ul>
        </li>
        <li><b>Class XII</b>
            <ul>
                <li>Time Period : 2020-21</li>
                <li>Institution : Delhi Public School, Jaipur</li>
                <li>Board : Central Board of Secondary Education (CBSE)</li>
                <li>Overall Percentage 97.1%
                    with Proficiency in Informatics Practices and
                    Mathematics achieving 99%
                    marks in each</li>
            </ul>
        </li>
        <li><b>Class X</b>
            <ul>
                <li>Time Period : 2018-19</li>
                <li>Institution : Delhi Public School, Jaipur</li>
                <li>Board : Central Board of Secondary Education (CBSE)</li>
                <li>Percentage : 96.2%</li>
            </ul>
        </li>
    </ul>

    <h2>Technincal Skills</h2>
    <hr>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Data Sructures and Algorithms in Java <br> (Click to view my <a href="https://leetcode.com/Chetali1/" draggable="true" target="_blank" >Leetcode profile</a>) </li>
        <li>C</li>
        <li>Programming of Arduino Uno</li>
    </ul>

    <h2>Projects</h2>
    <hr>
    <ol>
        <li><b>Data Visualisation using Python</b>
            <ul>
                <li>Took a real dataset of literacy rate of different states of India from Kaggle</li>
                <li>Did data manipulation using <u>numpy</u> and <u>pandas</u></li>
                <li>Used <u>matplotlib</u> for data visualisation</li>
            </ul>
        </li>
        <li><b>Hospital Management System in Java</b>
            <ul>
                <li>An admin who manages the entire system (login using id/password)
                </li>
                <li>Has 3 main classes : doctor, patient and checkup</li>
                <li>Mainly uses <u>OOPS, linked list and priority queue</u> </li>
            </ul>
        </li>
    </ol>

    <h2>Extra-Curricular Activities</h2>
    <hr>
    Playing Lawn Tennis and Basketball

    <h2>Leadership</h2>
    <hr>
    <ul>
        <li>A Student Mentor at LNMIIT Counselling & Guideance Cell</li>
    </ul>

    <h3><a href="./contactme.html">Contact Me</a></h3>

</body>
</html>